worker_processes 1;

events { worker_connections 1024; }

http {
    upstream sinatra-app {
        least_conn;
        server app:4567 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            rewrite (.*)/v2/(.*) /$1/$2 break; # we just want to remove v2 from the endpoint
            proxy_pass http://sinatra-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }
}